/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-Bold: 600
Bold: 700
Black: 800 (Home Hero Title only)

- Line heights
Default: 1
Small: 
Medium: 
Paragraph default: 1.5

- Letter Spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #FFE45E #7FC8F8 #FF6392
- Tints: #f9f9f9
- Shades: 
- Accents:
- Greys:  
rgba(211, 199, 192, 0.4) (Drag Highlight Color)
- Black: 
- White: 
#f9f9f9

--- 05 SHADOWS

--- 06 BORDER_RADIUS

--- 07 WHITESPACE


- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  background-color: #2d2d2d;
  /* DOES NOT work on Safari => write in Javascript..*/
  /* scroll-behavior: smooth; */
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1;
  font-weight: 400;
  overflow-x: hidden;
  color: #f9f9f9;
}

main {
  margin-bottom: 12.8rem;
  min-height: 100vh; /* minus the height of the footer */
}

p {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #f9f9f9;
}

/* ************************************ */
/* HELPER/SETTINGS CLASSES */
/* ************************************ */

.container {
  /* 120rem 혹은 1140px 가 디폴트*/
  /* max-width: 120rem; */
  padding: 0 3.2rem;
  margin: 0 9.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

/* .grid:not(:last-child) {
  margin-bottom: 9.6rem;
} */

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center--v {
  align-items: center;
}

/* ************************************ */
/* GENERAL REUSABLE COMPONENTS */
/* ************************************ */

.heading-primary {
  font-size: 5.2rem;
  font-weight: 800;
  line-height: 1.05;
  margin-bottom: 4.8rem;
  letter-spacing: -0.5px;
}

.heading-secondary {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.05;
  margin-bottom: 2.4rem;
}

/* .heading-tertiary {
   font-size: 3rem;
   line-height: 1.2;
   margin-bottom: 3.2rem;
} */

.sort {
  display: block;
  font-size: 1.4rem;
  color: #f9f9f9;
  font-weight: 700;
  letter-spacing: 0.75px;
}

/* *:focus {
  outline: none;
  box-shadow: 0 0 0 0.6rem rgba(166, 144, 130, 0.5);
} */

/* ************************************ */
/* HEADER */
/* ************************************ */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.6rem 0 3.2rem;
  margin-bottom: 9.6rem;
  color: #211d1a;
}

.logo {
  display: block;
  width: 7.4rem;
  /* height: 4rem; */
}

.main-nav-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 3.2rem;

  list-style: none;
  text-align: center;
  text-transform: uppercase;

  font-size: 1.6rem;
}

/* *********STICKY NAVIGATION*********** */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 6rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #2d2d2d;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.08);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.header-link {
  font-family: 'Proza Libre', sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
}

.header-link:link,
.header-link:visited {
  color: #f9f9f9;
  text-decoration: none;
  transition: all 0.1s ease-in;
}

.header-link:hover,
.header-link:active {
  color: #ff6392;
  /* font-size: 1.4rem; */
  font-weight: 800;
  text-decoration: none;
}

/* ***********BURGER 햄버거 메뉴**************** */

.btn-mobile-nav {
  border: none;
  background-color: #2d2d2d;
  /* background-cursor: pointer; */
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #f9f9f9;
}

/* attribute에 따라서 선택할 수 있음 */
.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/* ************************************ */
/* FOOTER SECTION */
/* ************************************ */

.footer-grid {
  display: grid;
  grid-template-columns: 3fr 1.4fr 1.6fr 1fr;
}

.footer {
  padding: 6.4rem 0 4.8rem 0;
  background-color: #5e5e5e;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 1.6rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
  text-transform: uppercase;
}

.footer-contact {
  display: flex;
  align-items: center;
  gap: 1rem;
  line-height: 1.2;
}

.contacts {
  font-style: normal;
  font-size: 1.2rem;
  line-height: 1.6rem;
}

.contact-icon {
  height: 1.4rem;
  width: 1.4rem;
}

.social-links {
  list-style-type: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.2rem;
  color: #f9f9f9;
  transition: all 0.08s ease-in;
}

.footer-link:hover,
.footer-link:active {
  color: #ff6392;
}

.download-resume {
  display: inline-block;
  padding-top: 2rem;
  font-size: 1.2rem;
}

.copyright-name,
.copyright-belief {
  font-size: 1.2rem;
}

.copyright-name {
  font-weight: bold;
  margin-bottom: 1.2rem;
}

/* ************************************ */
/* EFFECTS */
/* ************************************ */

.link:link,
.link:visited {
  color: #f9f9f9;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.08s ease-in;
}

.link:hover,
.link:active {
  color: #ff6392;
  text-decoration: none;
}

::-moz-selection {
  background: #f9f9f9;
  color: #2d2d2d;
}
::selection {
  background: #f9f9f9;
  color: #2d2d2d;
}
